
# Configure 'Deployment' of SpringBoot application

apiVersion: apps/v1
kind: Deployment

metadata:
  name: springboot-crud-deployment

spec:
  selector:
    matchLabels:
      app: springboot-k8s-mysql

  replicas: 3

  template:
    metadata:
      labels:
        app: springboot-k8s-mysql

    spec:
      containers:
        - name: springboot-crud-k8s-container
          image: springboot-crud-k8s-image:1.0
          ports:
            - containerPort: 8080

          env:                      # Setting Environment Variables
            - name: DB_HOST         # Setting Database host address from configMap
              value: mysql

            - name: DB_NAME             # Setting Database name from configMap
              value: javatechie

            - name: DB_USERNAME        # Setting Database username from Secret
              value: root

            - name: DB_PASSWORD       # Setting Database password from Secret
              value: root

---

# Define a 'Service' for the SpringBoot application

apiVersion: v1                # Kubernetes API version
kind: Service                 # Kubernetes resource kind we are creating

metadata:                     # Metadata of the resource kind we are creating
  name: springboot-crud-svc

spec:
  selector:
    app: springboot-k8s-mysql

  ports:
    - protocol: "TCP"
      port: 8080            # The port that the service is running on in the cluster
      targetPort: 8080      # The port exposed by the service

  type: NodePort            # type of the service.



